{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'static page — nothing to build'",
  "installCommand": "echo 'no dependencies'",
  "outputDirectory": "."
}
